# ledtabelam

./: .gitignore  KULLANIM_KILAVUZU.md  README.md  a.md  iyilestirmeler.md
.kiro/specs/led-tabelam/: design.md  requirements.md  tasks.md
.kiro/specs/maui-ui-redesign/: design.md  requirements.md  tasks.md
.kiro/specs/program-ve-ara-durak/: design.md  requirements.md  tasks.md
LEDTabelam/: App.axaml  App.axaml.cs  Constants.cs  LEDTabelam.csproj  Program.cs  ViewLocator.cs  app.manifest
LEDTabelam.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LEDTabelam.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageSimple.xaml  MainPageSimple.xaml.cs  MauiProgram.cs
LEDTabelam.Maui/Assets/Fonts/: PixelFont8.fnt  PolarisA14x16.json  PolarisA7x10.json  PolarisRGB10x11.json
LEDTabelam.Maui/Assets/Icons/: ev.c  kelebek.c  marmaray.c  metro.c  sbb.c  teleferik.c  tren.c  turkbayragi.c  ulasimparklogo.c  ulasimparklogo2.c  yuzme.c
LEDTabelam.Maui/Assets/Templates/: DefaultProfile.json  DefaultProject.json
LEDTabelam.Maui/Controls/: DragDropBehavior.cs  EditorPanel.xaml  EditorPanel.xaml.cs  PreviewPanel.xaml  PreviewPanel.xaml.cs  PropertiesPanel.xaml  PropertiesPanel.xaml.cs  TreeViewPanel.xaml  TreeViewPanel.xaml.cs
LEDTabelam.Maui/Converters/: PropertiesConverters.cs  TreeViewConverters.cs
LEDTabelam.Maui/Helpers/: KeyboardHelper.cs
LEDTabelam.Maui/Models/: BitmapFont.cs  BorderSettings.cs  ClockContent.cs  ColoredTextSegment.cs  ContentItem.cs  CountdownContent.cs  DateContent.cs  DisplaySettings.cs  EffectConfig.cs  Enums.cs  IntermediateStop.cs  IntermediateStopSettings.cs  PlaylistItem.cs  Profile.cs  ProgramNode.cs  Project.cs  ScreenNode.cs  TabelaItem.cs  TabelaProgram.cs  TabelaSlot.cs  TextContent.cs  TextStyle.cs  Zone.cs
LEDTabelam.Maui/Resources/Strings/: StringsTR.xaml
LEDTabelam.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
LEDTabelam.Maui/Services/: AnimationService.cs  AssetLibrary.cs  ContentManager.cs  EffectService.cs  ExportService.cs  FontLoader.cs  IAnimationService.cs  IAssetLibrary.cs  IContentManager.cs  IEffectService.cs  IExportService.cs  IFontLoader.cs  IKeyboardShortcutService.cs  ILedRenderer.cs  IProfileManager.cs  IProjectManager.cs  ISlotManager.cs  ISvgRenderer.cs  IZoneManager.cs  KeyboardShortcutService.cs  LedRenderer.cs  ProfileManager.cs  ProjectManager.cs  SlotManager.cs  SvgRenderer.cs  ZoneManager.cs
LEDTabelam.Maui/ViewModels/: EditorViewModel.cs  MainViewModel.cs  PreviewViewModel.cs  PropertiesViewModel.cs  TreeViewModel.cs
LEDTabelam.Tests/: AlignmentStylePropertyTests.cs  AnimationExportPropertyTests.cs  BorderSettingsTests.cs  BoundaryValidationPropertyTests.cs  ColoredTextSegmentTests.cs  FontLoaderPropertyTests.cs  IntermediateStopPropertyTests.cs  LEDTabelam.Tests.csproj  LedRendererPropertyTests.cs  MauiBackwardCompatibilityTests.cs  ModelPropertyTests.cs  MultiLineResolutionPropertyTests.cs  NewModelPropertyTests.cs  NewServicesPropertyTests.cs  PlaylistPropertyTests.cs  ProfilePropertyTests.cs  ProfileSlotManagerPropertyTests.cs  ProgramModelTests.cs  ProgramSequencerPropertyTests.cs  SerializationPropertyTests.cs  SvgRendererPropertyTests.cs  UnifiedEditorViewModelPropertyTests.cs  ViewModelPropertyTests.cs  ZoneManagerPropertyTests.cs
LEDTabelam/Assets/Fonts/: .gitkeep  CustomFont16.json  PolarisA14x16.json  PolarisA7x10.json  PolarisA7x16.json  PolarisRGB10x11.json  PolarisRGB6x10M.json  PolarisRGB6x8.json
LEDTabelam/Assets/Icons/: azerbaycan.c  el.c  gemi.c  kalp.c  kbblogo.c  kocaelispor.c  kupa.c  okul.c  tramvay.c  ucak.c  yuz_yil.c
LEDTabelam/Assets/Strings/: tr-TR.axaml
LEDTabelam/Converters/: AlignmentConverters.cs  CommonConverters.cs
LEDTabelam/Models/: BitmapFont.cs  BorderSettings.cs  ColoredTextSegment.cs  DisplaySettings.cs  Enums.cs  IntermediateStop.cs  IntermediateStopSettings.cs  PlaylistItem.cs  Profile.cs  TabelaItem.cs  TabelaProgram.cs  TabelaSlot.cs  TextStyle.cs  Zone.cs
LEDTabelam/Services/: AlignmentService.cs  AnimationService.cs  AssetLibrary.cs  EngineServices.cs  ExportService.cs  FontImageGenerator.cs  FontLoader.cs  GlobalExceptionHandler.cs  IAlignmentService.cs  IAnimationService.cs  IAssetLibrary.cs  IEngineServices.cs  IExportService.cs  IFontLoader.cs  ILedRenderer.cs  IMultiLineTextRenderer.cs  IPlaylistManager.cs  IPreviewRenderer.cs  IProfileManager.cs  IProgramSequencer.cs  IResolutionValidator.cs  ISlotManager.cs  ISvgRenderer.cs  ITextStyleRenderer.cs  ITransitionService.cs  IZoneManager.cs  LedRenderer.cs  MultiLineTextRenderer.cs  PlaylistManager.cs  PreviewRenderer.cs  ProfileManager.cs  ProgramSequencer.cs  ResolutionValidator.cs  ServiceCollectionExtensions.cs  SlotManager.cs  SvgRenderer.cs  TextStyleRenderer.cs  TransitionService.cs  ZoneManager.cs
LEDTabelam/Validators/: ProfileValidator.cs
LEDTabelam/ViewModels/: ControlPanelViewModel.cs  EnumToBoolConverter.cs  MainWindowViewModel.cs  PlaylistViewModel.cs  PreviewViewModel.cs  ProgramEditorViewModel.cs  SimpleTabelaViewModel.cs  SkiaBitmapToImageConverter.cs  SlotEditorViewModel.cs  UnifiedEditorViewModel.cs  ViewModelBase.cs  VisualZoneEditorViewModel.cs  ZoneEditorHelper.cs
LEDTabelam/Views/: AnimationPanel.axaml  AnimationPanel.axaml.cs  ControlPanel.axaml  ControlPanel.axaml.cs  ExportPanel.axaml  ExportPanel.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlaylistPanel.axaml  PlaylistPanel.axaml.cs  PreviewPanel.axaml  PreviewPanel.axaml.cs  ProfileManagerDialog.axaml  ProfileManagerDialog.axaml.cs  ProfileSetupDialog.axaml  ProfileSetupDialog.axaml.cs  ProgramEditor.axaml  ProgramEditor.axaml.cs  SimpleTabelaEditor.axaml  SimpleTabelaEditor.axaml.cs  SlotEditor.axaml  SlotEditor.axaml.cs  UnifiedEditor.axaml  UnifiedEditor.axaml.cs  VisualZoneEditor.axaml  VisualZoneEditor.axaml.cs  ZoneEditor.axaml  ZoneEditor.axaml.cs
