<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Assets\Fonts\" />
    <AvaloniaResource Include="Assets\**" Exclude="Assets\Fonts\**" />
  </ItemGroup>

  <!-- Font dosyalarını output dizinine kopyala -->
  <ItemGroup>
    <None Include="Assets\Fonts\*.fnt" CopyToOutputDirectory="PreserveNewest" LinkBase="Assets\Fonts" />
    <None Include="Assets\Fonts\*.json" CopyToOutputDirectory="PreserveNewest" LinkBase="Assets\Fonts" />
    <None Include="Assets\Fonts\*.png" CopyToOutputDirectory="PreserveNewest" LinkBase="Assets\Fonts" />
  </ItemGroup>

  <!-- Piskel ikon dosyalarını output dizinine kopyala -->
  <ItemGroup>
    <None Include="Assets\Icons\piskel\*.json" CopyToOutputDirectory="PreserveNewest" LinkBase="Assets\Icons\piskel" />
    <None Include="Assets\Icons\*.c" CopyToOutputDirectory="PreserveNewest" LinkBase="Assets\Icons" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.9" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.10" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="Svg.Skia" Version="2.0.0.4" />
    <!-- DI Container -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <!-- Validation -->
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.10">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
