<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>LEDTabelam.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Suppress MVVMTK0045 warnings (AOT compatibility) - not needed for Windows desktop -->
		<NoWarn>$(NoWarn);MVVMTK0045</NoWarn>

		<!-- Display name -->
		<ApplicationTitle>LEDTabelam</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.ledtabelam.maui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Windows specific -->
		<WindowsPackageType>None</WindowsPackageType>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<!-- LED Bitmap Fonts - Custom font definitions for LED display rendering -->
		<MauiAsset Include="Assets\Fonts\*.json" LogicalName="Fonts\%(Filename)%(Extension)" />
		<MauiAsset Include="Assets\Fonts\*.fnt" LogicalName="Fonts\%(Filename)%(Extension)" />
		<MauiAsset Include="Assets\Fonts\*.png" LogicalName="Fonts\%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<!-- LED Icons - Pixel art icons for LED display (Piskel format) -->
		<MauiAsset Include="Assets\Icons\*.c" LogicalName="Icons\%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<!-- Project and Profile Templates -->
		<MauiAsset Include="Assets\Templates\*.json" LogicalName="Templates\%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.116.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="Svg.Skia" Version="3.2.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

</Project>
