<?xml version="1.0"?>
<font>
  <info face="PixelFont8" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="7" scaleW="256" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="PixelFont8.png"/>
  </pages>
  <chars count="95">
    <!-- Space -->
    <char id="32" x="0" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <!-- ! -->
    <char id="33" x="4" y="0" width="2" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <!-- " -->
    <char id="34" x="6" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <!-- # -->
    <char id="35" x="10" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <!-- $ -->
    <char id="36" x="16" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <!-- % -->
    <char id="37" x="21" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <!-- & -->
    <char id="38" x="27" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <!-- ' -->
    <char id="39" x="33" y="0" width="2" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <!-- ( -->
    <char id="40" x="35" y="0" width="3" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <!-- ) -->
    <char id="41" x="38" y="0" width="3" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <!-- * -->
    <char id="42" x="41" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <!-- + -->
    <char id="43" x="45" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <!-- , -->
    <char id="44" x="49" y="0" width="2" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <!-- - -->
    <char id="45" x="51" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <!-- . -->
    <char id="46" x="55" y="0" width="2" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <!-- / -->
    <char id="47" x="57" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <!-- 0-9 -->
    <char id="48" x="61" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="66" y="0" width="3" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="50" x="69" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="74" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="79" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="53" x="84" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="89" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="94" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="56" x="99" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="104" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <!-- : -->
    <char id="58" x="109" y="0" width="2" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <!-- ; -->
    <char id="59" x="111" y="0" width="2" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <!-- < -->
    <char id="60" x="113" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <!-- = -->
    <char id="61" x="117" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <!-- > -->
    <char id="62" x="121" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <!-- ? -->
    <char id="63" x="125" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <!-- @ -->
    <char id="64" x="130" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <!-- A-Z -->
    <char id="65" x="136" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="141" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="146" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="151" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="156" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="161" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="166" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="171" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="176" y="0" width="2" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="74" x="178" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="183" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="76" x="188" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="193" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="199" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="204" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="209" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="81" x="214" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="219" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="224" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="229" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="234" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="239" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="244" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="88" x="0" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="5" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="10" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <!-- [ -->
    <char id="91" x="15" y="8" width="3" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <!-- \ -->
    <char id="92" x="18" y="8" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <!-- ] -->
    <char id="93" x="22" y="8" width="3" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <!-- ^ -->
    <char id="94" x="25" y="8" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <!-- _ -->
    <char id="95" x="29" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <!-- ` -->
    <char id="96" x="34" y="8" width="2" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <!-- a-z -->
    <char id="97" x="36" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="41" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="46" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="51" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="56" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="61" y="8" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="65" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="70" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="75" y="8" width="2" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="77" y="8" width="3" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="80" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="85" y="8" width="2" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="87" y="8" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="110" x="93" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="98" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="103" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="108" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="113" y="8" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="117" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="122" y="8" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="126" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="131" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="136" y="8" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="120" x="142" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="147" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="152" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <!-- { -->
    <char id="123" x="157" y="8" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <!-- | -->
    <char id="124" x="161" y="8" width="2" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <!-- } -->
    <char id="125" x="163" y="8" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <!-- ~ -->
    <char id="126" x="167" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    
    <!-- Turkish Characters -->
    <!-- Ç (199) -->
    <char id="199" x="0" y="16" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <!-- ç (231) -->
    <char id="231" x="5" y="16" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <!-- Ğ (286) -->
    <char id="286" x="10" y="16" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <!-- ğ (287) -->
    <char id="287" x="15" y="16" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <!-- İ (304) -->
    <char id="304" x="20" y="16" width="2" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <!-- ı (305) -->
    <char id="305" x="22" y="16" width="2" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <!-- Ö (214) -->
    <char id="214" x="24" y="16" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <!-- ö (246) -->
    <char id="246" x="29" y="16" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <!-- Ş (350) -->
    <char id="350" x="34" y="16" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <!-- ş (351) -->
    <char id="351" x="39" y="16" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <!-- Ü (220) -->
    <char id="220" x="44" y="16" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <!-- ü (252) -->
    <char id="252" x="49" y="16" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    
    <!-- Placeholder character □ (9633) -->
    <char id="9633" x="54" y="16" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>
